spring.application.name=veterinaria

# Puerto del servidor web
server.port=8084

# Configuración de la base de datos H2
spring.datasource.url=jdbc:h2:mem:vetdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=vet
spring.h2.console.enabled=true

# Configuracion de JPA
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop